<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="걸그룹이름: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1건의 걸그룹이름을 입력하세요." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="걸그룹인원: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="1건의 걸그룹인원수를 입력하세요." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--1건의 정보 입력버튼, 모든 건(레코드)를 불러오는 버튼,해체되면 해체시키는 버튼-->
        <Button
            android:id="@+id/btnInsert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="입력"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSelect"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="조회"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnInit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="초기화"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#00FF00">
        <!--입력한 목록을 조회해서 이름을 보여줄 1개,인원 전체를 보여줄 1개-->
        <EditText
            android:gravity="top|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/edtNameResult"/>
        <EditText
            android:gravity="top|center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/edtNumberResult"
            android:background="#0000ff"/>
    </LinearLayout>

</LinearLayout>