# java-android-practice

./: README.md
01.Calculator/: settings.gradle
03.Reservation/: settings.gradle
03.Reservation/app/: build.gradle
03.Reservation/app/src/androidTest/java/ac/baekseok/reservation20220328/: ExampleInstrumentedTest.java
03.Reservation/app/src/main/: AndroidManifest.xml
03.Reservation/app/src/main/java/ac/baekseok/reservation20220328/: MainActivity.java
03.Reservation/app/src/main/res/layout/: activity_main.xml
03.Reservation/app/src/test/java/ac/baekseok/reservation20220328/: ExampleUnitTest.java
03.Reservation/gradle/wrapper/: gradle-wrapper.properties
05.Girlgroup/: settings.gradle
05.Girlgroup/app/: build.gradle
05.Girlgroup/app/src/androidTest/java/ac/baekseok/girlgroup20220404/: ExampleInstrumentedTest.java
05.Girlgroup/app/src/main/: AndroidManifest.xml
05.Girlgroup/app/src/main/res/layout/: activity_main.xml
05.Girlgroup/gradle/wrapper/: gradle-wrapper.properties
06.Login/: settings.gradle
06.Login/app/: build.gradle
06.Login/app/src/main/: AndroidManifest.xml
06.Login/app/src/main/res/layout/: activity_main.xml  join.xml  second.xml
06.Login/gradle/wrapper/: gradle-wrapper.properties
16.ListView2/: settings.gradle
16.ListView2/app/: build.gradle
16.ListView2/app/src/main/: AndroidManifest.xml
16.ListView2/app/src/main/res/layout/: activity_main.xml
16.ListView2/app/src/main/res/values/: strings.xml  themes.xml
16.ListView2/app/src/main/res/values-night/: themes.xml
16.ListView2/gradle/wrapper/: gradle-wrapper.properties
17.Gallery/: settings.gradle
17.Gallery/app/: build.gradle
17.Gallery/app/src/main/: AndroidManifest.xml
17.Gallery/app/src/main/res/layout/: toast.xml
17.Gallery/app/src/main/res/values/: strings.xml  themes.xml
17.Gallery/app/src/main/res/values-night/: themes.xml
17.Gallery/gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
