<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/b2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정상준의 로그인화면"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/mainId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="ID : 회원 가입하신 ID로 로그인하세요."/>
    <EditText
        android:id="@+id/mainPw"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="PW : 회원 가입하신 비번으로 로그인하세요."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mainLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인버튼"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/mainJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입버튼"
            android:textSize="30sp"/>

    </LinearLayout>


</LinearLayout>